ACCESS_TOKEN_KEY="HOANG_ACCESS"
REFRESH_TOKEN_KEY="HOANG_REFRESH"
MONGODB_URL="mongodb+srv://hoang123:123@cluster0.kq6vt5g.mongodb.net/WebBanHang?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
CLOUDINARY_NAME=doklsozku
CLOUDINARY_KEY=862742482182661
CLOUDINARY_SECRET=ANLeDGT7l5V0CjOqB9lidU2wrfA